<!DOCTYPE html>
<html>


<head>


<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="manifest" href="manifest.json">
           
<style>


.gallerygrid{

  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3.0rem;
  justify-items: center;
  margin: 0;
  margin-top: 30px;
  padding: 0;


}


/* .gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
} */


</style>
      
    <title>Die Website</title>


    </head>


    <body>


        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">


              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Die Website</span>
              </div>


              <!-- Tabs -->
              <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Ausbildung</a>
                <a href="#scroll-tab-2" class="mdl-layout__tab">lernen</a>
                <a href="#scroll-tab-3" class="mdl-layout__tab">programmieren</a>
                <!-- <a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a> -->
                <!-- <a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a> -->
                <!-- <a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a> -->
              </div>


            </header>


            <div align:center class="mdl-layout__drawer">
              <span class="mdl-layout-title">Title</span>
            </div>


            <main class="mdl-layout__content center"> 
              <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                <div class="page-content gallerygrid">
                
                    <a href="https://msggroup.sharepoint.com/sites/OneStopShop" target="_blank"
                    ><img src="./Images/OneStopShop.PNG"
                      style="height: 50px; width: 210px";
                      /></a>


                      <a href="https://timesheet.msg.de/" target="_blank"
                    ><img src="Images/zeiterfassung.png"
                      style="height: 80px; width: 80px";
                      /></a>


                      <a href="https://msg.msgcheckin.com/" target="_blank"
                    ><img src="Images/msgCheckIn.PNG"
                      style="height: 60px; width: 250px";
                      /></a>


                      <a href="https://msggroup.sabacloud.com/Saba/Web_spf/EU2PRD0101/app/dashboard" target="_blank"
                      ><img src="Images/Lexa.PNG"
                      /></a>

                      <a href= "https://msas6706i.msg.de:8001/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html#LeaveRequest-manage" target="_blank"
                      ><img src="Images/Urlaub.PNG"
                      style="height: 100px"
                      /></a>

                      <a href="https://www.azubifit.de/" target="_blank"
                      ><img src="Images/AzubiFIT.PNG"
                      /></a>

                      <a href=" https://tritone.webuntis.com/WebUntis/?school=BS-I-Freising#/basic/timetable" target="_blank"
                      ><img src="Images/WebUntis.PNG"
                      /></a>

                      <a href="https://msggroup.sharepoint.com/sites/msteams_d3425e/Freigegebene%20Dokumente/Forms/AllItems.aspx?ga=1&id=%2Fsites%2Fmsteams%5Fd3425e%2FFreigegebene%20Dokumente%2FAusbildung&viewid=02f5367b%2Ddc8e%2D4b4d%2Da66d%2Daed3ff901ef4" target="_blank"
                      ><img src="Images/Ausbildungsnachweise.PNG"
                      style="height: 100px; width: 75px";
                      /></a>

                     

                </div>
              </section>
              <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                <div class="page-content gallerygrid">


                    <a href="https://studyflix.de/" target="_blank"
                    ><img src="Images/Studyflix.PNG"
                    style="margin-top: 15px;"
                    /></a>

                    <a href="https://www.w3schools.com/default.asp" target="_blank"
                    ><img src="Images/W3Schools_logo.svg.png"
                    style="height: 90px; width: 100px;"
                    /></a>

                    <a href="https://howtodoinjava.com/" target="_blank"
                    ><img src="Images/MicrosoftTeams-image.png"
                    style="margin-top: 25px;"
                    /></a>

                    <a href="https://www.youtube.com/@codeconcert/videos" target="_blank"
                    ><img src="Images/Berufsschule.PNG"
                    /></a>

                    <a href="https://www.youtube.com/@Programmierenlernen" target="_blank"
                    ><img src="Images/Junus Coden.PNG"
                    /></a>

                    <a href="https://www.udemy.com/de/" target="_blank"
                    ><img src="Images/udemy.PNG"
                    style="height: 80px; width: 150px;"
                    /></a>

                    <a href="https://javabeginners.de/Design_Patterns/Model-View-Controller.php" target="_blank"
                    ><img src="Images/javabeginners.png"
                    style="height: 50px; width: 200px;"
                    /></a>

                   


                </div>
              </section>


              <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                <div class="page-content gallerygrid">

                  <a href="https://vuejs.org/" target="_blank"
                  ><img src="Images/vue.PNG"
                  style="height: 80px; width: 220px; margin-top: 20px;"
                  /></a>

                  <a href="https://getmdl.io/started/index.html" target="_blank"
                    ><img src="Images/materialdesign.PNG"
                    style="height: 120px; width: 200px;"
                
                    /></a>

                    <a href="https://codepen.io/pen/" target="_blank"
                    ><img src="Images/codepen.PNG"
                    style="height: 60px; width: 200px; margin-top: 30px;"
                    /></a>

                    <a href="https://app.netlify.com/" target="_blank"
                    ><img src="Images/netlify.PNG"
                    style="height: 60px; width: 200px; margin-top: 25px;"
                    /></a>

                    <a href="https://app-manifest.firebaseapp.com/" target="_blank"
                    ><img src="Images/manifestgenerator.PNG"
                    style="height: 80px; width: 240px; margin-top: 25px;"
                    /></a>

                    <a href="https://gitlab.com/" target="_blank"
                    ><img src="Images/gitlab.PNG"
                    style="height: 70px; width: 200px; margin-top: 25px;"
                    /></a>

                    <a href="https://www.imarketinx.de/index.html" target="_blank"
                    ><img src="Images/moduleundtemplates.PNG"
                    style="height: 40px; width: 250px; margin-top: 55px;"
                    /></a>

                    <a href="https://spring.io/projects/spring-boot" target="_blank"
                    ><img src="Images/SpringBoot.PNG"
                    style="margin-top: 50px;"
                    /></a>

                    <a href="https://firebase.google.com/" target="_blank"
                    ><img src="Images/Firebase.PNG"
                    style="height: 130px; width: 130px;"
                    /></a>

                    <a href="https://www.figma.com/" target="_blank"
                    ><img src="Images/figma.PNG"
                    style="height: 60px; width: 180px; margin-top: 35px;"
                    /></a>

                
                
                </div>
              </section>


              <section class="mdl-layout__tab-panel" id="scroll-tab-4">
                <div class="page-content"><!-- Your content goes here --></div>
              </section>


              <section class="mdl-layout__tab-panel" id="scroll-tab-5">
                <div class="page-content"><!-- Your content goes here --></div>
              </section>


              <section class="mdl-layout__tab-panel" id="scroll-tab-6">
                <div class="page-content"><!-- Your content goes here --></div>
              </section>

            </main>
          </div>
    </body>
</html>
